<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Malware Geolocator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Abel');
      body {
        font-family: 'Abel', sans-serif;
        overflow-x: hidden;
      }
      tr {
        cursor: pointer;
      }
      @media screen and (max-width: 407px) {
        h1 {
          font-size: 36px;
        }
      }
      @media screen and (max-width: 768px) {
        .page-num {
          display: none;
        }
      }
      ul {
        outline: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      #main {
        width: 80%;
        margin: 0 auto;
      }
      #mapDiv {
        height: 400px;
      }
      #dataTable {
        position: relative;
        top: 0;
        z-index: 10000;
      }
      #spinner {
        margin-top: 50px;
        height: 100px;
      }
      #spinner:empty {
        display: none;
      }
      .row-margin-top-10 {
        margin-top: 10px;
      }
      .row-margin-top-20 {
        margin-top: 20px;
      }
      .no-padding {
        padding: 0 !important;
        margin: 0 !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="root"></div>
    <h6 class="text-center">&copy; Shant Simonian 2018</h6>
    <script type="text/javascript" src="/app/bundle.js"></script>
  </body>
</html>
